#!/bin/bash
set -euxo pipefail

source scripts/build_rust_package.sh
source scripts/make_git_package.sh

# Compile searchersh
mkdir -p "$DESTDIR/usr/bin"
mkosi-chroot gcc -o "$DESTDIR/usr/bin/searchersh" "$SRCDIR/bob/searchersh.c"
chmod 755 "$DESTDIR/usr/bin/searchersh"

# Compile cryptsetup
make_git_package \
    "cryptsetup" \
    "v2.8.1" \
    "https://gitlab.com/cryptsetup/cryptsetup" \
    './autogen.sh && ./configure --with-crypto_backend=kernel --disable-veritysetup --disable-integritysetup --disable-asciidoc && make -j$(nproc)' \
    ".libs/cryptsetup:/usr/sbin/cryptsetup" \
    ".libs/libcryptsetup.so.12.11.0:/usr/lib/libcryptsetup.so.12"

# Compile lighthouse
LIGHTHOUSE_BUILD_CMD="
    # Switch from jemalloc to the system allocator to fix reproducibility issues
    sed -i 's/malloc_utils = { workspace = true, features = \[\"jemalloc\"\] }/malloc_utils = { workspace = true }/' lighthouse/Cargo.toml
    sed -i 's/#\[cfg(target_os = \"windows\")\]/#[cfg(not(feature = \"jemalloc\"))]/' lighthouse/src/main.rs
    sed -i 's/#\[cfg(not(target_os = \"windows\"))\]/#[cfg(feature = \"jemalloc\")]/' lighthouse/src/main.rs

    # Reproducibility flags
    export RUSTFLAGS='-C target-cpu=generic -C link-arg=-Wl,--build-id=none -C symbol-mangling-version=v0 -L /usr/lib/x86_64-linux-gnu -l z -l zstd -l snappy'
    export CARGO_PROFILE_RELEASE_LTO='thin'
    export CARGO_PROFILE_RELEASE_CODEGEN_UNITS='1'
    export CARGO_PROFILE_RELEASE_PANIC='unwind'
    export CARGO_PROFILE_RELEASE_STRIP='none'
    export CARGO_PROFILE_RELEASE_OPT_LEVEL='3'
    export CARGO_TERM_COLOR='never'

    cargo fetch
    DESTDIR=$BUILDROOT cargo build --release --frozen --bin lighthouse --no-default-features --features portable
"
make_git_package \
    "lighthouse" \
    "v7.1.0" \
    "https://github.com/sigp/lighthouse.git" \
	"$LIGHTHOUSE_BUILD_CMD" \
    "target/release/lighthouse:/usr/bin/lighthouse"

# Build fluent-bit
BUILD_CMD="
    export SOURCE_DATE_EPOCH=0
    export CFLAGS='-fno-ident -Wno-date-time'
    export CXXFLAGS='-fno-ident -Wno-date-time'
    cmake -B build -DCMAKE_BUILD_TYPE=Release -DFLB_DEBUG=Off -DFLB_TRACE=Off -DFLB_CONFIG_YAML=Off .
    make -C build -j$(nproc)
"
make_git_package \
    "fluent-bit" \
    "v4.0.9" \
    "https://github.com/fluent/fluent-bit.git" \
    "$BUILD_CMD" \
    "build/bin/fluent-bit:/usr/bin/fluent-bit"

# Build tdx-init
make_git_package \
    "tdx-init" \
    "v0.1.1" \
    "https://github.com/flashbots/tdx-init" \
    'go build -trimpath -ldflags "-s -w -buildid=" -o ./build/tdx-init' \
    "build/tdx-init:/usr/bin/tdx-init"

# Build ssh-pubkey-server
make_git_package \
    "ssh-pubkey-server" \
    "multi-key" \
    "https://github.com/flashbots/ssh-pubkey-server" \
    'go build -trimpath -ldflags "-s -w -buildid= -X github.com/flashbots/go-template/common.Version=v1.0.0" -o ./build/ssh-pubkey-server cmd/httpserver/main.go' \
    "build/ssh-pubkey-server:/usr/bin/ssh-pubkey-server"

make_git_package \
    "cvm-reverse-proxy" \
    "v0.1.8" \
    "https://github.com/flashbots/cvm-reverse-proxy" \
    "make build-proxy-server" \
    "build/proxy-server:/usr/bin/cvm-reverse-proxy"
