#!/bin/bash
set -euxo pipefail

EFI="${OUTPUTDIR}/tdx-debian.efi"
TAR="${OUTPUTDIR}/tdx-debian.tar.gz"
TMP="${OUTPUTDIR}/gcp-tmp"

[ ! -f "$EFI" ] && echo "Error: $EFI not found" && exit 1

mkdir -p "$TMP"

# Create 500MB ESP
dd if=/dev/zero of="$TMP/esp.img" bs=1M count=500
mformat -i "$TMP/esp.img" -F -v "ESP" ::
mmd -i "$TMP/esp.img" ::EFI ::EFI/BOOT
mcopy -i "$TMP/esp.img" "$EFI" ::EFI/BOOT/BOOTX64.EFI

# Create 1GB disk with GPT + ESP partition
dd if=/dev/zero of="$TMP/disk.raw" bs=1M count=1024
parted "$TMP/disk.raw" --script -- mklabel gpt mkpart ESP fat32 2048s 1026047s set 1 boot on
dd if="$TMP/esp.img" of="$TMP/disk.raw" bs=512 seek=2048 conv=notrunc

# Create GCP tar.gz
tar --format=oldgnu -Sczf "$TAR" -C "$TMP" disk.raw

rm -rf "$TMP"
